# Gestion-de-estudiantes-LA

gestion des estudiantes/: gestion des estudiantes.sln
gestion des estudiantes/Gestion.Api/: Gestion.Api.csproj  Gestion.Api.http  WeatherForecast.cs
gestion des estudiantes/Gestion.Api/Controllers/: WeatherForecastController.cs
gestion des estudiantes/Gestion.Api/Properties/: launchSettings.json
gestion des estudiantes/Gestion.Application/: Class1.cs  Gestion.Application.csproj
gestion des estudiantes/Gestion.Infrastructure/: Class1.cs  Gestion.Infrastructure.csproj
gestion des estudiantes/Gestion.Infrastructure/Context/: GestionDbContext.cs
gestion des estudiantes/Gestion.domain/: Class1.cs
gestion des estudiantes/Gestion.domain/Entities/: Estudiante.cs
gestion des estudiantes/Gestion.web/: Gestion.web.csproj  Program.cs  appsettings.json
gestion des estudiantes/Gestion.web/Controllers/: EstudianteController.cs  HomeController.cs
gestion des estudiantes/Gestion.web/Models/: ErrorViewModel.cs
gestion des estudiantes/Gestion.web/Properties/: launchSettings.json
gestion des estudiantes/Gestion.web/Views/: _ViewImports.cshtml
gestion des estudiantes/Gestion.web/Views/Estudiante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gestion des estudiantes/Gestion.web/Views/Shared/: _Layout.cshtml
